{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: api submodule",
            "type": "debugpy",
            "request": "launch",
            "module": "seastate.api.${fileBasenameNoExtension}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "seastate main",
            "type": "debugpy",
            "request": "launch",
            // "module": "seastate.${fileBasenameNoExtension}",
            "module": "seastate.seastate",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Python venv shell",
            "type": "debugpy",
            "request": "launch",
            "program": "-i",
            "console": "integratedTerminal",
            // "args": ["-i"],
        }
    ]
}