{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: api submodule",
            "type": "python",
            "request": "launch",
            "module": "ocean_sdk.api.${fileBasenameNoExtension}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: module debug",
            "type": "python",
            "request": "launch",
            "module": "ocean_sdk.${fileBasenameNoExtension}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ]
}